<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>no name</title>
</head>
<body>
    <header>
      <nav>
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">Products</a></li>
          <li><a href="#">Contact</a></li>
        </ul>
      </nav>
    </header>
    <div class="container">
      <div class="one">
        <h1>One</h1>
        <img src="./githubicon.png" width="100px">
        <p>One Paragraph content</p>
      </div>
      <div class="two">
        <h1>Two</h1>
        <img src="./githubicon.png" width="100px">
        <p>Two Paragraph content</p>
      </div>
      <div class="three">
        <h1>Three</h1>
        <img src="./githubicon.png" width="100px">
        <p>Three Paragraph content</p>
      </div>
      <div class="four">
        <h1>Four</h1>
        <img src="./githubicon.png" width="100px">
        <p>Four Paragraph content</p>
      </div>
      <div class="five">
        <h1>Five</h1>
        <img src="./githubicon.png" width="100px">
        <p>Five Paragraph content</p>
      </div>
      <div class="six">
        <h1>Six</h1>
        <img src="./githubicon.png" width="100px">
        <p>Six Paragraph content</p>
      </div>
    </div>
    <footer>
      <p>My company footer</p>
    </footer>
  </body>
  
</html>